"""
Django settings for seiketsu project.

Generated by 'django-admin startproject' using Django 3.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
import os
import mimetypes
import environ

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
STATIC_DIR = os.path.join(BASE_DIR, "static")
MEDIA_DIR = os.path.join(BASE_DIR, "media")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-_2qppwsymyb65&(b!nv5@%kagd$ouh85w_wbiq@aeeu(7r011a'
MAILPW = '9v@JDbBa#_q2tr_'
CONTACT_MAIL = 'noReply@revitalyze.io'
MAIL_IMAP_SERVER = 'imap.world4you.com'
MAIL_IMAP_PORT = '993'
MAIL_SMTP_SERVER = 'smtp.world4you.com'
MAIL_SMTP_PORT = 587

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = MAIL_SMTP_SERVER
EMAIL_HOST_USER = CONTACT_MAIL
EMAIL_HOST_PASSWORD = MAILPW
EMAIL_PORT = MAIL_SMTP_PORT

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

mimetypes.add_type("image/svg+xml", ".svg", True)
mimetypes.add_type("image/svg+xml", ".svgz", True)

# initialize environment
FILE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
env = environ.Env()
# Take environment variables from .local file
environ.Env.read_env(os.path.join(FILE_DIR, 'seiketsu/.env', '.local'))

# Application definition

INSTALLED_APPS = [
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'Dash',
    'django.contrib.admin',
    'crispy_forms',
    'djangoql',
    'crispy_bootstrap5',
    'phonenumber_field',
    'djmoney',
    'django.contrib.gis',
    'django_extensions',
    'multiforloop',
    'django_select2',
]

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"
CRISPY_TEMPLATE_PACK = "bootstrap5"


CACHES = {
    # … default cache config and others
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': os.environ.get("ec2-18-202-49-186.eu-west-1.compute.amazonaws.com", "redis://:pb50c4f8cada62d91a67a9e7e5df295d29e5ae1342a0f3778b512f410c7747a37@ec2-18-202-49-186.eu-west-1.compute.amazonaws.com:18470"),
        "OPTIONS": {
            "PASSWORD": "pb50c4f8cada62d91a67a9e7e5df295d29e5ae1342a0f3778b512f410c7747a37",
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
    "select2": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": os.environ.get("ec2-18-202-49-186.eu-west-1.compute.amazonaws.com", "redis://:pb50c4f8cada62d91a67a9e7e5df295d29e5ae1342a0f3778b512f410c7747a37@ec2-18-202-49-186.eu-west-1.compute.amazonaws.com:18470") + "/2",
        "OPTIONS": {
            "PASSWORD": "pb50c4f8cada62d91a67a9e7e5df295d29e5ae1342a0f3778b512f410c7747a37",
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}
# CACHES = {
#     # … default cache config and others
#     'default': {
#         'BACKEND': 'django.core.cache.backends.redis.RedisCache',
#         'LOCATION': os.environ.get("REDIS_HOST", "redis://127.0.0.1:6379"),
#     },
#     "select2": {
#         "BACKEND": "django_redis.cache.RedisCache",
#         "LOCATION": os.environ.get("REDIS_HOST", "redis://127.0.0.1:6379") + "/2",
#         "OPTIONS": {
#             "CLIENT_CLASS": "django_redis.client.DefaultClient",
#         }
#     }
# }

# Tell select2 which cache configuration to use:
SELECT2_CACHE_BACKEND = "select2"

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'seiketsu.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "templates"), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'seiketsu.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

# DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': BASE_DIR / 'db.sqlite3',
#    }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': os.environ.get("DATABASE_NAME", "gis"),
        'USER': os.environ.get("DATABASE_USER", "user001"),
        'PASSWORD': os.environ.get("DATABASE_PASSWORD", "123456789"),
        'HOST': os.environ.get("DATABASE_HOST", "localhost"),
        'PORT': os.environ.get("DATABASE_PORT", "5432"),
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

PASSWORD_HASHERS = [
    'django.contrib.auth.hashers.Argon2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
]

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {'min_length': 12},
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    STATIC_DIR,
]

MEDIA_ROOT = MEDIA_DIR
MEDIA_URL = '/media/'
LOGIN_URL = '/dash/user_login'
# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# TODO never store API keys in code -> move to heroku config
GOOGLE_API_KEY = os.environ.get('GOOGLE_API_KEY', 'AIzaSyDU9z_Yz39-G4AjERSbxZOlwdeM92d3Kcg')

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# TODO set revitalyze.io SMTP config parameter EMAIL_HOST, EMAIL_HOST_USER and EMAIL_HOST_PASSWORD
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = os.environ.get('EMAIL_HOST', 'REPLACE_ME')
# EMAIL_PORT = os.environ.get('EMAIL_PORT', 587)
# EMAIL_USE_TLS = os.environ.get('EMAIL_USE_TLS', True)
# EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', 'REPLACE_ME')
# EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', 'REPLACE_ME')
