# Generated by Django 4.0.2 on 2022-02-21 19:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='opening_hours',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Dash.gis_location'),
        ),
        migrations.AddField(
            model_name='opening_hours',
            name='weekday',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Monday'), (1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Saturday'), (6, 'Sunday')], default=1),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Opening_Days',
        ),
    ]
