# Generated by Django 3.2.5 on 2022-01-25 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0002_alter_sonderbedingungen_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deponie',
            name='deponieTyp',
            field=models.ManyToManyField(blank=True, to='Dash.DeponieTyp'),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='materialien',
            field=models.ManyToManyField(blank=True, to='Dash.Materialien'),
        ),
        migrations.AlterField(
            model_name='gln_data',
            name='special_conditions',
            field=models.ManyToManyField(blank=True, to='Dash.Sonderbedingungen'),
        ),
    ]
