# Generated by Django 3.2.5 on 2022-02-01 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0003_auto_20220125_1742'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gis_location',
            name='opening_days',
        ),
        migrations.AddField(
            model_name='opening_days',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Dash.gis_location'),
        ),
        migrations.AlterField(
            model_name='opening_days',
            name='weekday',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Monday'), (1, 'Tuesday'), (2, 'Wednesday'), (3, 'Thursday'), (4, 'Friday'), (5, 'Saturday'), (6, 'Sunday')]),
        ),
    ]
