# Generated by Django 3.2.5 on 2022-01-07 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0003_alter_user_adress_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_adress',
            name='is_primary_adress',
            field=models.BooleanField(default=False),
        ),
    ]
