# Generated by Django 3.2.5 on 2021-10-20 19:12

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0003_auto_20211019_2021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bauunternehmer',
            name='city',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='bauunternehmer',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='Dash.country'),
        ),
        migrations.AlterField(
            model_name='bauunternehmer',
            name='order',
            field=models.ManyToManyField(null=True, to='Dash.Order'),
        ),
        migrations.AlterField(
            model_name='bauunternehmer',
            name='owner',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='bauunternehmer',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region=None),
        ),
        migrations.AlterField(
            model_name='bauunternehmer',
            name='street',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='bauunternehmer',
            name='zipCode',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='city',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='Dash.country'),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='deponieTyp',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='Dash.deponietyp'),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='materialien',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='Dash.materialien'),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='owner',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region=None),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='sonderbedingungen',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='Dash.sonderbedingungen'),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='street',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='zipCode',
            field=models.IntegerField(null=True),
        ),
    ]
