# Generated by Django 3.2.5 on 2022-01-18 19:36

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0004_user_adress_is_primary_adress'),
    ]

    operations = [
        migrations.CreateModel(
            name='Opening_Hours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opening_hours_am', django.contrib.postgres.fields.ranges.DateTimeRangeField()),
                ('opening_hours_pm', django.contrib.postgres.fields.ranges.DateTimeRangeField()),
            ],
        ),
        migrations.RemoveField(
            model_name='deponie',
            name='sonderbedingungen',
        ),
        migrations.AddField(
            model_name='gis_location',
            name='special_conditions',
            field=models.ManyToManyField(null=True, to='Dash.Sonderbedingungen'),
        ),
        migrations.AddField(
            model_name='gln_data',
            name='min_amount_in_t',
            field=models.IntegerField(null=True),
        ),
        migrations.CreateModel(
            name='Opening_Days',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weekday', models.CharField(max_length=48)),
                ('hours', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Dash.opening_hours')),
            ],
        ),
        migrations.AddField(
            model_name='gis_location',
            name='opening_days',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Dash.opening_days'),
        ),
    ]
