# Generated by Django 3.2.5 on 2021-10-20 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0004_auto_20211020_1912'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bauunternehmer',
            name='email',
        ),
        migrations.RemoveField(
            model_name='bauunternehmer',
            name='name',
        ),
        migrations.RemoveField(
            model_name='deponie',
            name='email',
        ),
        migrations.RemoveField(
            model_name='deponie',
            name='name',
        ),
    ]
