# Generated by Django 3.2.5 on 2022-01-18 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0005_auto_20220118_1936'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gis_location',
            name='special_conditions',
        ),
        migrations.AddField(
            model_name='gln_data',
            name='special_conditions',
            field=models.ManyToManyField(null=True, to='Dash.Sonderbedingungen'),
        ),
    ]
