# Generated by Django 3.2.5 on 2022-01-25 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0007_auto_20220124_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opening_hours',
            name='opening_hours_am_from',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='opening_hours',
            name='opening_hours_am_to',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, '01:00'), (2, '02:00'), (3, '03:00'), (4, '04:00'), (5, '05:00'), (6, '06:00'), (7, '07:00'), (8, '08:00'), (9, '09:00'), (10, '10:00'), (11, '11:00'), (12, '12:00')], null=True),
        ),
        migrations.AlterField(
            model_name='opening_hours',
            name='opening_hours_pm_from',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(13, '13:00'), (14, '14:00'), (15, '15:00'), (16, '16:00'), (17, '17:00'), (18, '18:00'), (19, '19:00'), (20, '20:00'), (21, '21:00'), (22, '22:00'), (23, '23:00'), (24, '24:00')], null=True),
        ),
        migrations.AlterField(
            model_name='opening_hours',
            name='opening_hours_pm_to',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(13, '13:00'), (14, '14:00'), (15, '15:00'), (16, '16:00'), (17, '17:00'), (18, '18:00'), (19, '19:00'), (20, '20:00'), (21, '21:00'), (22, '22:00'), (23, '23:00'), (24, '24:00')], null=True),
        ),
    ]
