# Generated by Django 3.2.5 on 2022-01-25 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0007_auto_20220124_1646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opening_hours',
            name='opening_hours_am_from',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='opening_hours',
            name='opening_hours_am_to',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='opening_hours',
            name='opening_hours_pm_from',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='opening_hours',
            name='opening_hours_pm_to',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
