# Generated by Django 3.2.5 on 2021-11-02 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0008_auto_20211102_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='bauunternehmer',
            name='name',
            field=models.CharField(max_length=265, null=True),
        ),
        migrations.AddField(
            model_name='deponie',
            name='name',
            field=models.CharField(max_length=265, null=True),
        ),
    ]
