# Generated by Django 3.2.5 on 2021-12-06 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0009_auto_20211102_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='id',
            field=models.BigAutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deponie',
            name='id',
            field=models.BigAutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='materialien',
            name='id',
            field=models.BigAutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='gln',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='deponie',
            name='uid',
            field=models.CharField(max_length=265, null=True),
        ),
        migrations.AlterField(
            model_name='materialien',
            name='gtin',
            field=models.IntegerField(max_length=125),
        ),
    ]
