# Generated by Django 4.0.2 on 2022-03-24 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Materialien_AT',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('GTIN', models.BigIntegerField(blank=True, null=True)),
                ('Abfallspezifizierung', models.IntegerField(blank=True, null=True)),
                ('Abfallschluesselnummer', models.IntegerField(blank=True, null=True)),
                ('Gefaehrlich', models.BooleanField(blank=True, null=True)),
                ('Bezeichnung', models.TextField()),
                ('Beschreibung', models.TextField()),
                ('Schlüsselnummer_falls_gefaehrlich', models.IntegerField(blank=True, null=True)),
                ('Schluesselnummer_falls_ausgestuft_bzw_nicht_gefaehrlich', models.IntegerField(blank=True, null=True)),
                ('Anmerkung', models.TextField()),
                ('Rechtliches_Inkrafttreten', models.DateTimeField()),
                ('Rechtliches_Ausserkrafttreten', models.DateTimeField()),
            ],
        ),
        migrations.RemoveField(
            model_name='deponie',
            name='materialien',
        ),
        migrations.RemoveField(
            model_name='order',
            name='material',
        ),
        migrations.RemoveField(
            model_name='preisliste',
            name='material',
        ),
        migrations.AlterField(
            model_name='gln_data',
            name='gln',
            field=models.BigIntegerField(null=True),
        ),
        migrations.DeleteModel(
            name='Materialien',
        ),
        migrations.AddField(
            model_name='materialien_at',
            name='order',
            field=models.ManyToManyField(blank=True, null=True, to='Dash.Order'),
        ),
        migrations.AddField(
            model_name='materialien_at',
            name='preisliste',
            field=models.ManyToManyField(blank=True, null=True, to='Dash.Preisliste'),
        ),
        migrations.AddField(
            model_name='materialien_at',
            name='standort',
            field=models.ManyToManyField(blank=True, null=True, to='Dash.gln_Data'),
        ),
    ]
