# Generated by Django 4.0.2 on 2022-03-26 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0002_materialien_at_remove_deponie_materialien_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialien_at',
            name='Anmerkung',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='Beschreibung',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='Bezeichnung',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='Rechtliches_Ausserkrafttreten',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='Rechtliches_Inkrafttreten',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
