# Generated by Django 4.0.2 on 2022-03-31 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0003_alter_materialien_at_anmerkung_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='materialien_at',
            name='Gueltigkeitsbeginn',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='materialien_at',
            name='Gueltigkeitsende',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
