# Generated by Django 4.0.2 on 2022-03-31 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0004_materialien_at_gueltigkeitsbeginn_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialien_at',
            name='Gefaehrlich',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='Schlüsselnummer_falls_gefaehrlich',
            field=models.TextField(blank=True, null=True),
        ),
    ]
