# Generated by Django 4.0.2 on 2022-04-01 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0005_alter_materialien_at_gefaehrlich_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialien_at',
            name='Schluesselnummer_falls_ausgestuft_bzw_nicht_gefaehrlich',
            field=models.TextField(blank=True, null=True),
        ),
    ]
