# Generated by Django 4.0.2 on 2022-04-02 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0006_alter_materialien_at_schluesselnummer_falls_ausgestuft_bzw_nicht_gefaehrlich'),
    ]

    operations = [
        migrations.CreateModel(
            name='Materialien_EU',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Abfallschluesselnummer', models.BigIntegerField(blank=True, null=True)),
                ('Gefaehrlich', models.BooleanField(blank=True, null=True)),
                ('Bezeichnung', models.TextField(blank=True, null=True)),
                ('order', models.ManyToManyField(blank=True, null=True, to='Dash.Order')),
                ('preisliste', models.ManyToManyField(blank=True, null=True, to='Dash.Preisliste')),
                ('standort', models.ManyToManyField(blank=True, null=True, to='Dash.gln_Data')),
            ],
        ),
    ]
