# Generated by Django 4.0.2 on 2022-04-03 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0007_materialien_eu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialien_at',
            name='order',
            field=models.ManyToManyField(blank=True, to='Dash.Order'),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='preisliste',
            field=models.ManyToManyField(blank=True, to='Dash.Preisliste'),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='standort',
            field=models.ManyToManyField(blank=True, to='Dash.gln_Data'),
        ),
        migrations.AlterField(
            model_name='materialien_eu',
            name='order',
            field=models.ManyToManyField(blank=True, to='Dash.Order'),
        ),
        migrations.AlterField(
            model_name='materialien_eu',
            name='preisliste',
            field=models.ManyToManyField(blank=True, to='Dash.Preisliste'),
        ),
        migrations.AlterField(
            model_name='materialien_eu',
            name='standort',
            field=models.ManyToManyField(blank=True, to='Dash.gln_Data'),
        ),
    ]
