# Generated by Django 4.0.2 on 2022-04-10 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0008_alter_materialien_at_order_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialien_eu',
            name='Abfallschluesselnummer',
            field=models.TextField(blank=True, null=True),
        ),
    ]
