# Generated by Django 4.0.2 on 2022-05-29 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0009_alter_materialien_eu_abfallschluesselnummer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialien_at',
            name='order',
            field=models.ManyToManyField(blank=True, related_name='Materialien_AT', to='Dash.Order'),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='preisliste',
            field=models.ManyToManyField(blank=True, related_name='Materialien_AT', to='Dash.Preisliste'),
        ),
        migrations.AlterField(
            model_name='materialien_at',
            name='standort',
            field=models.ManyToManyField(blank=True, related_name='Materialien_AT', to='Dash.gln_Data'),
        ),
        migrations.AlterField(
            model_name='materialien_eu',
            name='order',
            field=models.ManyToManyField(blank=True, related_name='Materialien_EU', to='Dash.Order'),
        ),
        migrations.AlterField(
            model_name='materialien_eu',
            name='preisliste',
            field=models.ManyToManyField(blank=True, related_name='Materialien_EU', to='Dash.Preisliste'),
        ),
        migrations.AlterField(
            model_name='materialien_eu',
            name='standort',
            field=models.ManyToManyField(blank=True, related_name='Materialien_EU', to='Dash.gln_Data'),
        ),
    ]
