# Generated by Django 4.0.2 on 2022-06-07 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Dash', '0010_alter_materialien_at_order_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='materialien_at',
            name='order',
        ),
        migrations.RemoveField(
            model_name='materialien_at',
            name='preisliste',
        ),
        migrations.RemoveField(
            model_name='materialien_at',
            name='standort',
        ),
        migrations.RemoveField(
            model_name='materialien_eu',
            name='order',
        ),
        migrations.RemoveField(
            model_name='materialien_eu',
            name='preisliste',
        ),
        migrations.RemoveField(
            model_name='materialien_eu',
            name='standort',
        ),
        migrations.AddField(
            model_name='gln_data',
            name='material_at',
            field=models.ManyToManyField(blank=True, related_name='gln_data', to='Dash.Materialien_AT'),
        ),
        migrations.AddField(
            model_name='gln_data',
            name='material_eu',
            field=models.ManyToManyField(blank=True, related_name='gln_data', to='Dash.Materialien_EU'),
        ),
        migrations.AddField(
            model_name='order',
            name='material_at',
            field=models.ManyToManyField(blank=True, related_name='order', to='Dash.Materialien_AT'),
        ),
        migrations.AddField(
            model_name='order',
            name='material_eu',
            field=models.ManyToManyField(blank=True, related_name='order', to='Dash.Materialien_EU'),
        ),
        migrations.AddField(
            model_name='preisliste',
            name='material_at',
            field=models.ManyToManyField(blank=True, related_name='pricelist', to='Dash.Materialien_AT'),
        ),
        migrations.AddField(
            model_name='preisliste',
            name='material_eu',
            field=models.ManyToManyField(blank=True, related_name='pricelist', to='Dash.Materialien_EU'),
        ),
    ]
